{
  "configurations": [
    {
      "name": "Arduino",
      "includePath": [
        "/home/t0253r/Documents/Arduino/libraries/**",
        "/home/t0253r/Studia/IoT/IoTproj/Arduino/**",
        "/home/t0253r/.arduino15/packages/arduino/hardware/megaavr/1.8.8/cores/arduino/api/deprecated/**",
        "/home/t0253r/.arduino15/packages/arduino/hardware/megaavr/1.8.8/cores/arduino/**",
        "/home/t0253r/.arduino15/packages/arduino/hardware/megaavr/1.8.8/variants/uno2018/**",
        "/home/t0253r/Documents/Arduino/libraries/WiFiNINA/src/**",
        "/home/t0253r/Documents/Arduino/libraries/PubSubClient/src/**",
        "/home/t0253r/Documents/Arduino/libraries/EduIntro/src/**",
        "/home/t0253r/Documents/Arduino/libraries/Servo/src/**",
        "/home/t0253r/.arduino15/packages/arduino/hardware/megaavr/1.8.8/libraries/SPI/src/**"
      ],
      "forcedInclude": [
        "/home/t0253r/.arduino15/packages/arduino/hardware/megaavr/1.8.8/cores/arduino/Arduino.h"
      ],
      "compilerPath": "/home/t0253r/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/bin/avr-g++",
      "compilerArgs": [
        "/home/t0253r/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/bin/avr-g++",
        "-c",
        "-g",
        "-Os",
        "-w",
        "-std=gnu++11",
        "-fpermissive",
        "-fno-exceptions",
        "-ffunction-sections",
        "-fdata-sections",
        "-fno-threadsafe-statics",
        "-Wno-error=narrowing",
        "-MMD",
        "-flto",
        "-mmcu=atmega4809",
        "-DF_CPU=16000000L",
        "-DARDUINO=10607",
        "-DARDUINO_AVR_UNO_WIFI_REV2",
        "-DARDUINO_ARCH_MEGAAVR",
        "-DUNO_WIFI_REV2_328MODE",
        "-DMILLIS_USE_TIMERB3",
        "-I/home/t0253r/.arduino15/packages/arduino/hardware/megaavr/1.8.8/cores/arduino/api/deprecated",
        "-I/home/t0253r/.arduino15/packages/arduino/hardware/megaavr/1.8.8/cores/arduino",
        "-I/home/t0253r/.arduino15/packages/arduino/hardware/megaavr/1.8.8/variants/uno2018",
        "-I/home/t0253r/Documents/Arduino/libraries/WiFiNINA/src",
        "-I/home/t0253r/Documents/Arduino/libraries/PubSubClient/src",
        "-I/home/t0253r/Documents/Arduino/libraries/EduIntro/src",
        "-I/home/t0253r/Documents/Arduino/libraries/Servo/src",
        "-I/home/t0253r/.arduino15/packages/arduino/hardware/megaavr/1.8.8/libraries/SPI/src",
        "/home/t0253r/Studia/IoT/IoTproj/Arduino/build/sketch/Arduino.ino.cpp",
        "-o",
        "/home/t0253r/Studia/IoT/IoTproj/Arduino/build/sketch/Arduino.ino.cpp.o"
      ],
      "defines": [
        "F_CPU=16000000L",
        "ARDUINO=10607",
        "ARDUINO_AVR_UNO_WIFI_REV2",
        "ARDUINO_ARCH_MEGAAVR",
        "UNO_WIFI_REV2_328MODE",
        "MILLIS_USE_TIMERB3",
        "USBCON"
      ],
      "cStandard": "c17",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}